log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=DEBUG

# State Store Management
log4j.logger.org.apache.kafka.streams.processor.internals.ProcessorStateManager=TRACE
log4j.logger.org.apache.kafka.streams.processor.internals.StreamTask=TRACE

# RebalanceListener.onPartitionsAssigned
# partitions assigned to the Kafka consumer (StreamThread)
log4j.logger.org.apache.kafka.streams.processor.internals.StreamThread=TRACE
